# JPATest

./: README.md  pom.xml
src/main/java/com/example/wantedonboarding/: WantedOnboardingApplication.java
src/main/java/com/example/wantedonboarding/controller/: MainController.java
src/main/java/com/example/wantedonboarding/interfaceFile/: RepoCompany.java  RepoHistory.java  RepoPosting.java  RepoUser.java
src/main/java/com/example/wantedonboarding/model/: Company.java  History.java  Posting.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  main.jsp
src/test/java/com/example/wantedonboarding/: WantedOnboardingApplicationTests.java
